<html>
  <head>
    <title>Packages</title>
    <link rel="stylesheet" type="text/css" href="table.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <nav>
        <label>Available Packages</label>
        <ul>
          <li><a href="indexf.html">Home</a></li>
          <li><a href="Main.html">Book Store</a></li>
          <li class="active"><a href="table.html">Shop our Courses!</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </nav>

    <h1>MEET OUR STAR CAST</h1>
    <table class="content-table">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Course Name</th>
          <th>Package</th>
          <th>Available On</th>
          <th>Provider</th>
        </tr>
      </thead>
      <tr>
        <td>1.</td>
        <td>Matrix Algebra for Engineers</td>
        <td><img src="table/img1.jpg" alt="" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.coursera.org/learn/matrix-algebra-engineers"
              target="_blank"
              >Coursera</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span
            ><a href="https://www.coursera.org/hkust" target="_blank">HKUST</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Artificial Intelligence for Robotics</td>
        <td><img src="table/img2.jpg" alt="" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.udacity.com/course/artificial-intelligence-for-robotics--cs373"
              target="_blank"
            >
              Udacity</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span
            ><a href="https://www.stanford.edu/" target="_blank">Stanford</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Technical Report Writing for Engineers</td>
        <td><img src="table/img3.jpg" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.futurelearn.com/courses/technical-report-writing-for-engineers"
              target="_blank"
            >
              FutureLearn</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span
            ><a href="https://www.sheffield.ac.uk/" target="_blank"
              >University of Sheffield</a
            >
          </button>
        </td>
      </tr>
      <tr>
        <td>4.</td>
        <td>
          Embedded Systems- Shape The World: Microcontroller Input/ Output
        </td>
        <td><img src="table/img4.jpg" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.edx.org/course/embedded-systems-shape-the-world-microcontroller-i"
              target="_blank"
            >
              edX</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span
            ><a href="https://www.edx.org/school/utaustinx" target="_blank"
              >University of Texas</a
            >
          </button>
        </td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Optimization Strategies and Energy Management Systems</td>
        <td><img src="table/img5.jpg" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.classcentral.com/course/emma-optimization-strategies-and-energy-management-systems-19671"
              target="_blank"
            >
              Class Central</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span
            ><a href="https://www.classcentral.com/provider/emma">Emma</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Applications in Engineering Mechanics</td>
        <td><img src="table/img6.jpg" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.coursera.org/learn/engineering-mechanics-statics-2"
              target="_blank"
            >
              Coursera</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span>
            <a href="https://www.gatech.edu/"> Georgia Tech</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>7.</td>
        <td>Building a Future with Robots</td>
        <td><img src="table/img7.jpg" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.futurelearn.com/courses/robotic-future"
              target="_blank"
            >
              FutureLearn</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span>
            <a href="https://www.sheffield.ac.uk/"> University of Sheffield</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>8.</td>
        <td>Manufacturing Process with Autodesk Fusion 360</td>
        <td><img src="table/img8.png" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.coursera.org/learn/manufacturing-process-fusion-360"
              target="_blank"
            >
              Coursera</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span>
            <a href="https://academy.autodesk.com/"> Autodesk</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>9.</td>
        <td>Logistics Fundamentals</td>
        <td><img src="table/img9.jpg" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.edx.org/course/logistics-fundamentals"
              target="_blank"
            >
              edX</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span>
            <a href="https://www.edx.org/school/logycax"> logycaX</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>10.</td>
        <td>Cyber Security Basics: A Hands-on Approach</td>
        <td><img src="table/img10.jpg" /></td>
        <td>
          <button class="shop">
            <span><i class="fab fa-shop"></i></span
            ><a
              href="https://www.edx.org/course/cyber-security-basics-a-hands-on-approach"
              target="_blank"
            >
              edX</a
            >
          </button>
        </td>
        <td>
          <button class="provider">
            <span><i class="fab fa-provider"></i></span>
            <a href="https://www.edx.org/school/uc3mx"> UC3Mx</a>
          </button>
        </td>
      </tr>
    </table>
  </body>
</html>
